{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "client build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "cd Client; mingw32-make"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Client && make"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Client && make"
                ]
            }
        },
        {
            "label": "client build & run",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "cd Client; mingw32-make run"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Client && make run"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Client && make run"
                ]
            }
        },
        {
            "label": "client clean",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "cd Client; mingw32-make clean"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Client && make clean"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Client && make clean"
                ]
            }
        },
        {
            "label": "server build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "cd Server; mingw32-make"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Server && make"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Server && make"
                ]
            }
        },
        {
            "label": "server build & run",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "cd Server; mingw32-make run"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Server && make run"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Server && make run"
                ]
            }
        },
        {
            "label": "server clean",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "cd Server; mingw32-make clean"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Server && make clean"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "cd Server && make clean"
                ]
            }
        }
    ]
}